# Java-Spring-Boot-Url-Shortener

./: .gitignore  README.md  pom.xml  url-shortener.postman_collection.json
src/main/java/dev/isaccanedo/urlshortener/application/: UrlShortenerApplication.java
src/main/java/dev/isaccanedo/urlshortener/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/isaccanedo/urlshortener/controller/: RestControllerExceptionHandler.java  ShortUrlController.java
src/main/java/dev/isaccanedo/urlshortener/exception/: ShortUrlException.java
src/main/java/dev/isaccanedo/urlshortener/generator/: ShortUrlAliasGenerator.java  ShortUrlAliasHashIdsGenerator.java
src/main/java/dev/isaccanedo/urlshortener/logger/: CacheLogger.java
src/main/java/dev/isaccanedo/urlshortener/model/dto/: ApiErrorDTO.java  ShortUrlDTO.java  ShortUrlStatisticsDTO.java
src/main/java/dev/isaccanedo/urlshortener/model/entity/: ShortUrl.java  ShortUrlDomain.java  ShortUrlStatistics.java
src/main/java/dev/isaccanedo/urlshortener/repository/: ShortUrlDomainRepository.java  ShortUrlRepository.java  ShortUrlStatisticsRepository.java
src/main/java/dev/isaccanedo/urlshortener/service/: ShortUrlDomainService.java  ShortUrlDomainServiceImpl.java  ShortUrlService.java  ShortUrlServiceImpl.java  ShortUrlStatisticsService.java  ShortUrlStatisticsServiceImpl.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/test/java/dev/isaccanedo/urlshortener/controller/: ShortUrlControllerIntegrationTest.java  ShortUrlControllerTest.java
src/test/java/dev/isaccanedo/urlshortener/exception/: ShortUrlExceptionTest.java
src/test/java/dev/isaccanedo/urlshortener/generator/: ShortUrlAliasHashIdsGeneratorTest.java
src/test/java/dev/isaccanedo/urlshortener/model/entity/: ShortUrlDomainTest.java  ShortUrlStatisticsTest.java  ShortUrlTest.java
src/test/java/dev/isaccanedo/urlshortener/service/: ShortUrlDomainServiceImplTest.java  ShortUrlServiceImplTest.java  ShortUrlStatisticsServiceImplTest.java
src/test/java/dev/isaccanedo/urlshortener/suite/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/resources/: application.properties  long-url-list.txt
