server.port=8080

security.oauth2.client.scope=password
security.oauth2.client.client-id=
security.oauth2.client.client-secret=

spring.datasource.url=jdbc:mysql://database-1.cja0lbaiicef.us-east-2.rds.amazonaws.com:3306/uol-url-shortener
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml

logging.level.org.springframework.web=INFO
logging.level.dev.isaccanedo.urlshortener.controller=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/url-shortener.log

application.domain.base-url=http://uolurlshortener-env.eba-qxnpezmw.us-east-2.elasticbeanstalk.com/